html {
  overflow: hidden;
}

body {
  margin: 0;
}

.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.top-bar {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  height: 30px;
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: thin solid #333;
}

.top-bar-title {
  margin: 0;
  margin-right: auto;
}

.main {
  display: flex;
  flex-grow: 1;
  min-height: 0;
}

.new-character-form {
  padding: 20px;
}

.new-character-form div {
  margin-bottom: 10px;
}

.new-character-form button {
  margin-top: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 0;
}

.panels {
  display: flex;
  flex-grow: 1;
  overflow-x: auto;
}

.panels .panel-column:first-child {
  margin-left: 10px;
}

.panel-column {
  flex-grow: 1;
  margin-right: 10px;
}

.panel {
  margin: 10px 0;
  padding: 10px;
  border: thin solid #333;
}

.panel-stats {
  height: 100%;
}

.panel-avatar {
  height: 100%;
  min-height: 0;
}

.avatar-canvas {
  height: 100%;
  width: 100%;
  min-height: 0;
}

.panel-header {
  margin: 0 0 10px;
}

.panel-stat-primary-resource-button {
  border-top: thin solid #333;
  margin-top: 10px;
  padding-top: 10px;
}

.panel-stat-primary-resource-button:first-child {
  border-top: 0;
  margin-top: 0;
  padding-top: 0;
}

.panel-stat {
  margin-bottom: 5px;
}

.panel-stat-secondary {
  margin-top: 2px;
  font-size: 90%;
}

.panel-column-market {
  width: 350px;
  margin: 0 20px 0 10px;
}

.perk {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 200px;
}

.perk-title {
  font-size: 120%;
  font-weight: bold;
}

.perk-description {
  margin-top: 2px;
  font-size: 90%;
}

.perk-cost {
  margin-top: 10px;
}

.message-box {
  flex-shrink: 0;
  height: 100px;
  padding: 10px;
  border-top: thin solid #333;
}

.message-box .message:first-child {
  font-weight: bold;
}
